<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="Dit is een honden website">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="stylesheet" content="text/css" href="css/top-nav-header.css">
        <link rel="stylesheet" content="text/css" href="css/heading">
        <link rel="stylesheet" content="text/css" href="css/main-page.css">
        <link rel="stylesheet" content="text/css" href="css/footer">
        <link rel="stylesheet" content="text/css" href="css/site-body">
    </head>
    <body class="site-body">
        <header id="top-header-container-home">
            <div>
                <nav class="site-top-header-nav-home-page">
                    <ul>
                        <li><a href="home-page.html">Home</a></li>
                        <li><a href="nieuws.html">Nieuws</a></li>
                        <li><a class="active-about" href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main-page-container">
            <article>
                <heading>
                    <h1>Dit is mijn about pagina</h1>
                </heading>
                <heading>
                    <h2>Kort verhaal over mij </h2>
                </heading>
                <p>Ik hou heel erg van de Tec wereld en de marketing wereld. Ik ben heel erg leergierig en ik hou van nieuwe dingen ontdekken.
                    <br>Nu wil ik de Code wereld betreden en mijn kennis en ervaring verder uitbrijden.
                </p>
                <heading>
                    <h2>Foto van mij</h2>
                </heading>

                <img class="mijn-about-foto" src="img/mijn_foto.JPG" alt="Oeps! mijn foto kan niet worden geladen ">
                
                <nav class="link-start-scherm">
                    <a class="terug-naar-home" href="home-page.html">Trug naar start scherm</a>
                </nav>
                <nav class="naar-google-box">
                    <a class="naar-goole-link" href="http://www.google.com" target="_blank">Naar google</a>
                </nav>
                    
            </article>
        </main>
        <footer>

        </footer>
    </body>
</html>